<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="slider slider-one"></div>
        <div class="slider slider-two"></div>
        <div class="slider slider-three"></div>
    </div>
<br>
<br>
<div class="bullet-wrapper">
    <div class="bullet bullet-active bullet-one"></div>
    <div class="bullet bullet-two"></div>
    <div class="bullet bullet-three"></div>
</div>
<br><br>
<div class="button-wrapper">
    <button class="btn_left">Left</button>
    <button class="btn_right">Right</button>
</div>

    <script src="a.js"></script>
</body>
</html>