body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.wrapper{
    width: 500px;
    height: 400px;
    background-color: rgb(239, 180, 103);

    display: flex;
    flex-direction: row;

    /* overflow: hidden; */
}
.slider{
    min-width: 100%;
    height: 100%;

    /* transform: translateX(-400px); */
    /* transition: all 1s ease; */
}

.slider-one{
    background-color: blue;
}
.slider-two{
    background-color: green;
}
.slider-three{
    background-color: red;
}

button{
    padding: 15px 10px; 
    font-size: 22px;
}
.button-wrapper{
    display: flex;
    gap:40px;
}
.bullet-wrapper{
    display: flex;
    flex-direction: row;
    gap:20px;
}
.bullet{
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background-color: rgb(152, 152, 152);
}
.bullet-active{
    background-color: rgb(169, 16, 16);
}