
@import "./less/header.less";
@import "./less/main_block.less";



body{
    background: rgb(255, 255, 255);

    display: flex;
    flex-direction: column;
    align-items: center;
}
* {
    margin: 0;
    padding: 0;
}

.row{
    display: flex;
    flex-direction: row;
}

