// main: ../main.less

.main{
    display: flex;
    flex-direction: row;
}

.main-left{
    width: 70%;
    height: 500px;
}

.main-first img{
    width: 100%;
}



.box{
    width: 150px;
    height: 50px;
    margin: 20px;
    background-color: aqua;
}

.main-right{
    display: flex;
    flex-direction: column;
    

}