body{
    background: blue;

    display: flex;
    flex-direction: column;
    align-items: center;
}
* {
    margin: 0;
    padding: 0;
}
header{
    display: flex;
    flex-direction: column;
}

.top-header{
    display: flex;
    flex-direction: row;
}

.header-left{
    display: flex;
    flex-direction: row;

    width: 70%;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}
.right-projects{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:10px;
}
.header-right{
    display: flex;
    flex-direction: row;

    width: 30%;
    justify-content: flex-end;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}
.left-ads a{
color: white; 
text-decoration: none;
}
.right-projects h3{
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 16px;
    color: white;
    text-decoration: none;
}
.right-currency{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.left-weather{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.right-currency > div {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.right-currency h3{
    color: white;
    font-weight: 300;
    font-size: 14px;
}




.right-projects svg{
    width: 100px;

    border-left: 1px solid rgba(255, 255, 255, 0.538);
    padding-left: 2px;
}
.mycar{
    width: 63px;
    height: 22px;
}
.halyk{
    width: 66px;
    height: 18px;
}
.chevrolet{
    width: 44px;
    height: 22px;
}

.wrapperAll{
    width: 980px;
}
.top-header{
    background-color: #757575;
    height: 45px;
}
.bottom-header{
    background-color: white;
    height: 65px;
}