// main: ../main.less

.main{
    display: flex;
    flex-direction: row;
}

.main-left{
    width: 70%;
}

.main-first img{
    width: 100%;
}



.box{
    width: 33%;
    // height: 50px;
    margin: 20px;
    background-color: aqua;
}

.main-right{
    display: flex;
    flex-direction: column;
    width: 30%;
    .wrapper{
        display: flex;
        flex-direction: column;
        height: 300px;
        overflow-y:scroll  ;
        /* width */


    }
    ::-webkit-scrollbar {
        width: 10px;
      }
      /* Track */
      ::-webkit-scrollbar-track {
        background: #626262;
      }
      
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #30ec2c;
      }
      
      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #0d7522;
      }

    .post{
        display: flex;
        flex-direction: column;
        gap : 10px;
        padding :10px;
        h1{
            font-size: 16px;
            font-weight: 400;
        }
    }
    .descrip{
        display: flex;
        flex-direction: row;
        gap:10px;
        p{
            color: #575757;
        }
    }
}
.read{
    display: flex;
    background-color: #dfecdd;



}
.row{
   display: flex;
  flex-direction:row;
  justify-content:space-around;
  width: 100%;

}
   
.wra{
    display: flex;
    flex-direction: row;

    
}

.box{
    width: 50px;
    height: 50px;
    background-color: #30ec2c;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.knopka{

}


.btn{
    border: 2px solid black;
    border-radius: 15px;
    padding: 10px 30px;
    background-color: #0d752200;
    font-weight: 700;
}

.btn:hover{
    background-color: #000000;
    color: white;
    transition: 1s ease;
    margin-top: 10px;
}