<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Tengri</title>
</head>

<body>
    <div class="wrapperAll">
        <header>
            <div class="top-header">
                <!--  -->
                <div class="header-left">
                    <div class="left-ads">
                        <a href="#">Реклама</a>
                    </div>
                    <div class="right-projects">
                        <h3>Спецпроекты</h3>
                        <svg class="mycar" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 69 24" style="enable-background:new 0 0 69 24;" xml:space="preserve">
                            <style type="text/css">
                                .st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
                                .st1{fill:none;stroke:#FFFFFF;stroke-width:0.5;stroke-miterlimit:10;}
                            </style>
                            <g id="Shape_4">
                                <g>
                                    <path class="st0" d="M30.15,5.96l-2.81,8.64L24.6,5.96h-3.59l4.65,12.81L23.7,24h3.49l6.59-18.04H30.15z M15.36,5.72    c-1.87,0-3.17,0.73-4.22,1.94c-0.99-1.33-2.25-1.94-3.78-1.94c-1.43,0-2.74,0.68-3.54,1.67V5.96H0.43v11.99h3.39v-5.98    c0-2.13,1.14-3.32,2.54-3.32c1.36,0,2.37,1.07,2.37,3.32v5.98h3.3v-5.98c0-2.11,1.09-3.32,2.54-3.32c1.36,0,2.37,1.09,2.37,3.32    v5.98h3.39v-6.3C20.35,7.73,18.27,5.72,15.36,5.72z M55.27,7.37c-0.82-0.94-2.11-1.65-3.83-1.65c-3.29,0-5.67,2.71-5.67,6.22    c0,3.51,2.37,6.25,5.67,6.25c1.72,0,3-0.7,3.83-1.65v1.4h3.39V5.96h-3.39V7.37z M52.22,15.19c-1.72,0-3.05-1.38-3.05-3.24    c0-1.84,1.33-3.24,3.05-3.24c1.72,0,3.05,1.4,3.05,3.24C55.27,13.81,53.94,15.19,52.22,15.19z M40.22,8.77    c1.09,0,2.06,0.53,2.64,1.43l2.5-1.89c-1.07-1.62-2.93-2.64-5.21-2.64c-3.71,0-6.37,2.76-6.37,6.3c0,3.51,2.66,6.27,6.37,6.27    c2.28,0,4.17-1.02,5.21-2.64l-2.5-1.89c-0.58,0.9-1.55,1.43-2.64,1.43c-1.7,0-3.05-1.36-3.05-3.2    C37.17,10.13,38.53,8.77,40.22,8.77z M68.08,5.69c-1.6,0-2.83,0.61-3.73,1.89V5.96h-3.39v11.99h3.39v-4.96    c0-2.54,1.48-3.9,3.42-3.9c0.24,0,0.48,0,0.8,0.02V5.72C68.37,5.69,68.27,5.69,68.08,5.69z M31.2,2.93V0    c-2.35,1.36-5.25,1.36-7.61,0v2.93C25.95,4.28,28.85,4.28,31.2,2.93z"/>
                                </g>
                            </g>
                                <text transform="matrix(1 0 0 1 -4.0701 136.1163)" style="fill:#FFFFFF; font-family:'OktaNeue-SemiBold'; font-size:12px;">Спецпроект</text>
                                <line class="st1" x1="79.9" y1="120.4" x2="79.9" y2="144.4"/>
                            </svg>
                        
                        <svg class="halyk" xmlns="http://www.w3.org/2000/svg" id="Halyk" viewBox="0 0 946.04 256.61"><defs><style>.cls-1{fill:#fff;}</style></defs><path class="cls-1" d="M236.84,107.49,209.44,80.3c3.22-10.5,4.76-23,4.76-37.61,0-7.55-4.69-12.5-13-12.5H159L134.69,6.12C130.91,2.35,126.49,0,121.29,0c-5,0-9.37,2.09-13.41,6.12L83.94,30.19H52.06c-13.28,0-21.61,8.33-21.61,21.61V83.68L6.51,107.49C2.35,111.66,0,116.08,0,121c0,5.2,2.35,9.63,6.51,13.79L34.5,163a110.65,110.65,0,0,0-5.87,36.67c0,7.8,4.69,12.75,13,12.75h42L108,236.84c3.78,3.78,8.33,6,13.28,6,5.2,0,9.62-2.08,13.53-6l24.46-24.46H191c13,0,21.34-8.33,21.34-21.34V158.89L237,135c4-4,6.38-8.72,6.38-13.92C243.35,116.08,241,111.66,236.84,107.49ZM15,126.62c-2-2-2.73-3.77-2.73-5.59s.78-3.39,2.73-5.34L116.08,14.84c2.21-2.21,3.38-2.86,5.34-2.86,1.69,0,3.38.91,5.33,2.86l17.87,17.73.11.12C156.38,44.48,165,55.58,165,72.36c0,22.51-13.14,37.6-41.12,40.08l-4.43.39c-21.86,2-45.54,1.69-66.23,21a64.77,64.77,0,0,0-13.63,17.6Zm213.41-.13L126.88,228.12c-1.95,2-3.77,2.74-5.59,2.74s-3.39-.78-5.34-2.74l-15.66-15.74h0C87.06,199.1,80.94,187.65,80.94,172c0-27.2,18.35-42.82,61.69-46.33l2.86-.26c29.58-2.72,48.79-13.15,59.17-33.29l23.72,23.53c2.22,2.21,2.74,3.51,2.74,5.34S230.33,124.54,228.38,126.49Z"/><path class="cls-1" d="M827.23,212.37H856.9V146.65l53.22,65.72H946l-60.38-75,55.56-57.13H906.48l-49.58,51V30.18H827.23ZM675.92,80.28,726.29,207l-1.3,3.52c-5.6,14.83-14.58,17.95-22,17.95a31.79,31.79,0,0,1-8.59-1v26.81a44.69,44.69,0,0,0,15.1,2.34c24.33,0,36.31-16.13,46.59-42.68L807.75,80.28H776.26L742.55,173.2,707.68,80.28Zm-53.59,94.35c0,25.24,11.32,40.08,35.66,40.08a42.88,42.88,0,0,0,14.84-2.34V185.43a24.46,24.46,0,0,1-7.29,1.17c-8.07,0-13.41-5.34-13.41-15.87V30.18h-29.8ZM492.28,146.26c0-26.16,18-40.34,36.44-40.34s36.43,14.18,36.43,40.34S547.2,186.6,528.72,186.6s-36.44-14.18-36.44-40.34m-30.84,0c0,43.72,30.45,68.45,61.94,68.45,21.47,0,35.27-11.19,41.39-20.43v18.09h29.79V80.28H564.77v18c-6.12-9.11-19.92-20.3-41.39-20.3-31.49,0-61.94,24.47-61.94,68.32m-169.3,66.11h30.71V132.86h86.28v79.51h30.71V30.18H409.13v74.57H322.85V30.18H292.14Z"/></svg>
                        <svg class="chevrolet" xmlns="http://www.w3.org/2000/svg" width="44" height="22" viewBox="0 0 44 22" fill="none">
                            <path d="M1.55286 18.7267C1.36616 18.7267 1.32194 18.772 1.32194 18.9531C1.32194 19.0045 1.32194 21.0933 1.32194 21.0933C1.32194 21.2793 1.36616 21.3258 1.55409 21.3258H4.25266V21.9914H1.01487C0.362644 21.9914 0.00889476 21.7589 0.00889476 20.9562C0.00889476 20.9562 0.000296679 20.4778 0.000296679 20.0324C0.000296679 19.587 0.00889476 19.1159 0.00889476 19.1159C0.00889476 18.3046 0.363873 18.0745 1.01487 18.0745H4.15685V18.7292C4.15685 18.7292 1.55409 18.7292 1.55286 18.7292M8.13776 18.0745V19.6127H6.03369V18.0745H4.70713V21.9939H6.03369V20.2404H8.13899V21.9939H9.46432V18.0745H8.13899H8.13776ZM18.7183 18.0745L17.4372 21.2793C17.4126 21.3343 17.3868 21.3417 17.2996 21.3405C17.2124 21.3405 17.1842 21.3343 17.1621 21.2793L15.8895 18.0733H11.1274C10.4764 18.0733 10.1202 18.3046 10.1202 19.1159C10.1202 19.1159 10.1129 19.587 10.1129 20.0324C10.1129 20.4778 10.1202 20.9587 10.1202 20.9587C10.1202 21.7614 10.474 21.9927 11.1274 21.9927H14.4684V21.327H11.6654C11.4775 21.327 11.4333 21.2817 11.4333 21.0945C11.4333 21.0945 11.4333 20.7029 11.4333 20.2453H14.2166V19.598H11.4333V18.9531C11.4333 18.7732 11.4775 18.7267 11.6642 18.7267C11.6642 18.7267 13.9525 18.7267 14.6551 18.7267C15.0654 19.7106 15.7974 21.4065 15.8625 21.5534C15.9534 21.7565 16.1131 21.9914 16.4582 21.9914H17.6939C18.0391 21.9914 18.1558 21.7614 18.2466 21.557C18.3375 21.3527 19.7255 18.0721 19.7255 18.0721H18.7171L18.7183 18.0745ZM26.6507 18.7231C26.4664 18.7231 26.4222 18.7696 26.4222 18.9482C26.4222 18.9996 26.4222 21.1031 26.4222 21.1031C26.4222 21.2878 26.4652 21.3356 26.6482 21.3356H28.342C28.5263 21.3356 28.5692 21.2866 28.5692 21.1031C28.5692 21.1031 28.5692 18.9996 28.5692 18.9482C28.5692 18.7696 28.525 18.7243 28.3408 18.7231H26.6494M29.8823 19.1122C29.8823 19.1122 29.8909 19.5833 29.8909 20.0299C29.8909 20.4766 29.8823 20.9623 29.8823 20.9623C29.8823 21.7663 29.5273 21.9976 28.8751 21.9988H26.1114C25.4617 21.9988 25.1067 21.7651 25.1067 20.9636C25.1067 20.9636 25.0981 20.4778 25.0981 20.0311C25.0981 19.5845 25.1067 19.1146 25.1067 19.1146C25.1067 18.3021 25.4629 18.0733 26.1114 18.0733C26.1114 18.0733 26.8902 18.0696 27.4908 18.0696C28.0914 18.0696 28.8751 18.0733 28.8751 18.0733C29.5261 18.0733 29.8811 18.3021 29.8811 19.1146M31.8697 21.3331V18.0758H30.5517V21.9976L34.6321 21.9951V21.3331H31.8697ZM35.7744 18.077C35.1247 18.077 34.7697 18.307 34.7697 19.1195C34.7697 19.1195 34.7611 19.5894 34.7611 20.036C34.7611 20.4827 34.7685 20.9599 34.7685 20.9599C34.7685 21.7626 35.1247 21.9939 35.7744 21.9939C35.9022 21.9939 39.1179 21.9927 39.1179 21.9927V21.3343H36.3149C36.127 21.3343 36.0815 21.2878 36.0815 21.1018V20.249H38.8525V19.598H36.0803V18.9568C36.0803 18.7769 36.1257 18.7316 36.3124 18.7316C36.3137 18.7316 40.6852 18.728 40.6852 18.728V21.9939H42.0056V18.728H43.5188V18.077H35.7744ZM23.0689 20.3175C23.0296 20.2881 23.0517 20.2685 23.0898 20.2685C23.1046 20.2685 23.6831 20.2685 23.6831 20.2685C24.124 20.2685 24.5355 20.1327 24.565 19.5331C24.5933 19.374 24.5736 18.9788 24.5736 18.9788C24.5736 18.3303 24.2383 18.0917 23.7347 18.0917H19.8569V21.9963H21.1626V18.7316H23.0972C23.2176 18.7316 23.2495 18.7659 23.2544 18.8369C23.2606 18.9188 23.2642 19.0865 23.2642 19.2297C23.2642 19.3961 23.2642 19.5233 23.2556 19.5894C23.247 19.6543 23.1819 19.6946 23.096 19.6946H21.536V20.293L23.4632 22H25.2799C25.2799 22 23.0886 20.3322 23.0702 20.3187M27.0806 4.87013V1.77796H16.4484V4.86278H6.96351L4.70713 9.26548H16.4496V12.3503H27.0818V9.26548H36.5691L38.8255 4.86278H27.083L27.0806 4.87013ZM43.3457 3.07136C43.5029 3.07136 43.5655 3.19862 43.4857 3.35525L39.6743 10.7926C39.5944 10.9492 39.4016 11.0765 39.2444 11.0765H28.8665V13.8578C28.8665 14.0145 28.7388 14.1417 28.5815 14.1417H14.9401C14.7828 14.1417 14.6551 14.0145 14.6551 13.8578V11.0765H0.174715C0.0174928 11.0765 -0.0451503 10.9492 0.034689 10.7926L3.84609 3.34791C3.92593 3.19128 4.11878 3.06402 4.276 3.06402H14.6551V0.283887C14.6551 0.12726 14.7828 0 14.9401 0H28.584C28.7412 0 28.869 0.12726 28.869 0.283887V3.06402H43.3481" fill="white"/>
                            </svg>
                        <!-- <svg xmlns="http://www.w3.org/2000/svg" id="Halyk" viewBox="0 0 946.04 256.61"><defs><style>.cls-1{fill:#fff;}</style></defs><path class="cls-1" d="M236.84,107.49,209.44,80.3c3.22-10.5,4.76-23,4.76-37.61,0-7.55-4.69-12.5-13-12.5H159L134.69,6.12C130.91,2.35,126.49,0,121.29,0c-5,0-9.37,2.09-13.41,6.12L83.94,30.19H52.06c-13.28,0-21.61,8.33-21.61,21.61V83.68L6.51,107.49C2.35,111.66,0,116.08,0,121c0,5.2,2.35,9.63,6.51,13.79L34.5,163a110.65,110.65,0,0,0-5.87,36.67c0,7.8,4.69,12.75,13,12.75h42L108,236.84c3.78,3.78,8.33,6,13.28,6,5.2,0,9.62-2.08,13.53-6l24.46-24.46H191c13,0,21.34-8.33,21.34-21.34V158.89L237,135c4-4,6.38-8.72,6.38-13.92C243.35,116.08,241,111.66,236.84,107.49ZM15,126.62c-2-2-2.73-3.77-2.73-5.59s.78-3.39,2.73-5.34L116.08,14.84c2.21-2.21,3.38-2.86,5.34-2.86,1.69,0,3.38.91,5.33,2.86l17.87,17.73.11.12C156.38,44.48,165,55.58,165,72.36c0,22.51-13.14,37.6-41.12,40.08l-4.43.39c-21.86,2-45.54,1.69-66.23,21a64.77,64.77,0,0,0-13.63,17.6Zm213.41-.13L126.88,228.12c-1.95,2-3.77,2.74-5.59,2.74s-3.39-.78-5.34-2.74l-15.66-15.74h0C87.06,199.1,80.94,187.65,80.94,172c0-27.2,18.35-42.82,61.69-46.33l2.86-.26c29.58-2.72,48.79-13.15,59.17-33.29l23.72,23.53c2.22,2.21,2.74,3.51,2.74,5.34S230.33,124.54,228.38,126.49Z"/><path class="cls-1" d="M827.23,212.37H856.9V146.65l53.22,65.72H946l-60.38-75,55.56-57.13H906.48l-49.58,51V30.18H827.23ZM675.92,80.28,726.29,207l-1.3,3.52c-5.6,14.83-14.58,17.95-22,17.95a31.79,31.79,0,0,1-8.59-1v26.81a44.69,44.69,0,0,0,15.1,2.34c24.33,0,36.31-16.13,46.59-42.68L807.75,80.28H776.26L742.55,173.2,707.68,80.28Zm-53.59,94.35c0,25.24,11.32,40.08,35.66,40.08a42.88,42.88,0,0,0,14.84-2.34V185.43a24.46,24.46,0,0,1-7.29,1.17c-8.07,0-13.41-5.34-13.41-15.87V30.18h-29.8ZM492.28,146.26c0-26.16,18-40.34,36.44-40.34s36.43,14.18,36.43,40.34S547.2,186.6,528.72,186.6s-36.44-14.18-36.44-40.34m-30.84,0c0,43.72,30.45,68.45,61.94,68.45,21.47,0,35.27-11.19,41.39-20.43v18.09h29.79V80.28H564.77v18c-6.12-9.11-19.92-20.3-41.39-20.3-31.49,0-61.94,24.47-61.94,68.32m-169.3,66.11h30.71V132.86h86.28v79.51h30.71V30.18H409.13v74.57H322.85V30.18H292.14Z"/></svg> -->
                    </div>
                </div>
                <!--  -->
                <div class="header-right">
                    <!-- <div class="left-weather">
                        <img src="" alt="">
                        <h3>29+C</h3>
                    </div> -->
                    <div class="right-currency">
                        <div class="dollar">
                            <svg xmlns="http://www.w3.org/2000/svg" width="8" height="14" viewBox="0 0 8 14" fill="none">
                                <path d="M5.59863 9.40234C5.59863 9.01497 5.47559 8.69596 5.22949 8.44531C4.9834 8.1901 4.57324 7.96224 3.99902 7.76172C3.4248 7.55664 2.97819 7.36751 2.65918 7.19434C1.59733 6.62467 1.06641 5.78158 1.06641 4.66504C1.06641 3.90853 1.29655 3.28646 1.75684 2.79883C2.21712 2.3112 2.84147 2.02181 3.62988 1.93066V0.44043H4.72363V1.94434C5.5166 2.05827 6.12956 2.39551 6.5625 2.95605C6.99544 3.51204 7.21191 4.23665 7.21191 5.12988H5.55762C5.55762 4.55566 5.42773 4.10449 5.16797 3.77637C4.91276 3.44368 4.56413 3.27734 4.12207 3.27734C3.68457 3.27734 3.34277 3.39583 3.09668 3.63281C2.85059 3.86979 2.72754 4.20931 2.72754 4.65137C2.72754 5.04785 2.84831 5.36686 3.08984 5.6084C3.33594 5.84538 3.75065 6.07096 4.33398 6.28516C4.91732 6.49935 5.37533 6.69759 5.70801 6.87988C6.04069 7.06217 6.32096 7.27181 6.54883 7.50879C6.77669 7.74121 6.95215 8.01009 7.0752 8.31543C7.19824 8.62077 7.25977 8.97852 7.25977 9.38867C7.25977 10.1589 7.02279 10.7832 6.54883 11.2617C6.07943 11.7402 5.42318 12.0228 4.58008 12.1094V13.4424H3.49316V12.1162C2.59082 12.016 1.89583 11.6924 1.4082 11.1455C0.92513 10.5986 0.683594 9.87402 0.683594 8.97168H2.34473C2.34473 9.5459 2.48828 9.99023 2.77539 10.3047C3.06706 10.6191 3.47721 10.7764 4.00586 10.7764C4.52539 10.7764 4.9196 10.651 5.18848 10.4004C5.46191 10.1497 5.59863 9.81706 5.59863 9.40234Z" fill="#CCCCCC"/>
                                </svg>
                            <h3>417.8</h3>
                        </div>
                        <div class="euro">
                            <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" fill="none">
                                <path d="M5.97461 7.39746H3.54102C3.56836 8.19043 3.7666 8.78288 4.13574 9.1748C4.50944 9.56673 5.04264 9.7627 5.73535 9.7627C6.23665 9.7627 6.70378 9.6875 7.13672 9.53711L7.32812 10.9316C6.78125 11.0638 6.21615 11.1299 5.63281 11.1299C4.46615 11.1299 3.54785 10.8018 2.87793 10.1455C2.20801 9.48926 1.85482 8.57324 1.81836 7.39746H0.642578V6.43359H1.81836V5.55859H0.642578V4.59473H1.8252C1.88444 3.43262 2.25586 2.53027 2.93945 1.8877C3.62305 1.24056 4.54134 0.916992 5.69434 0.916992C6.17741 0.916992 6.72201 0.98763 7.32812 1.12891L7.13672 2.53027C6.67188 2.37533 6.20931 2.29785 5.74902 2.29785C5.06087 2.29785 4.53223 2.49382 4.16309 2.88574C3.79395 3.27767 3.58887 3.84733 3.54785 4.59473H5.97461V5.55859H3.54102V6.43359H5.97461V7.39746Z" fill="#CCCCCC"/>
                                </svg>
                            <h3>503.8</h3>
                        </div>
                        <div class="ruble">
                            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 12 12" fill="none">
                                <g transform="translate(1,1)">
                                    <path d="M5.59863 8.4209H3.39746V10H1.6748V8.4209H0.273438V7.0332H1.6748V6.30176H0.273438V4.91406H1.6748V0.046875H5.48242C6.58073 0.046875 7.45801 0.333984 8.11426 0.908203C8.77051 1.47786 9.09863 2.23665 9.09863 3.18457C9.09863 4.15072 8.78646 4.90951 8.16211 5.46094C7.53776 6.00781 6.6696 6.28809 5.55762 6.30176H3.39746V7.0332H5.59863V8.4209ZM3.39746 4.91406H5.45508C6.07487 4.91406 6.54883 4.77051 6.87695 4.4834C7.20508 4.19629 7.36914 3.7679 7.36914 3.19824C7.36914 2.68783 7.20736 2.27083 6.88379 1.94727C6.56478 1.6237 6.12272 1.45508 5.55762 1.44141H3.39746V4.91406Z" fill="#CCCCCC"/>
                                </g>
                                </svg>
                            <h3>5.1</h3>
                        </div>
                    </div>
                </div>
                <!--  -->
            </div>
            <div class="bottom-header">

            </div>
        </header>

        <div class="main">

        </div>
    </div>
</body>

</html>